# FoodMart

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodmart/: CartFragment.java  HomeFragment.java  LogInPage.java  MainActivity.java  MapFragment.java  ProfileFragment.java  SearchFragment.java  StartActivity.java  User.java  homee.java  sign_up.java
app/src/main/java/com/example/foodmart/Fragment/: CartFragment.java  HistoryFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/project/Activity/: Activity_Splash.java  CartListActivity.java  Edit_Profile.java  LogInPage.java  (+15 more)
app/src/main/res/New folder/res/drawable/: edittextshape.xml  whitebutton.xml
app/src/main/res/New folder/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_start.xml
app/src/main/res/New folder/res/menu/: menu.xml
app/src/main/res/New folder/res/values/: colors.xml
app/src/main/res/drawable/: background_btn.xml  nav.xml  orange_button_background.xml  textviewshape.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_my_restaurant.xml  activity_card_list.xml  activity_edit_profile.xml  activity_log_in_page.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_marker.xml  activity_notification_user.xml  activity_order_confirm.xml  activity_order_raider.xml  activity_payment.xml  activity_payment_win.xml  activity_payment_win2.xml  activity_paywin.xml  activity_pending_orders.xml  activity_pending_orders_front.xml  activity_profile.xml  activity_profile_info.xml  activity_profile_settings.xml  activity_raider_home.xml  activity_raider_notifications.xml  activity_raider_order_adapter_front.xml  activity_rider_settings.xml  activity_search_results.xml  activity_show_detail.xml  activity_sign_up.xml  activity_splash.xml  activity_splash_screen.xml  activity_start.xml  custom_info_window.xml  each_text_view_layout.xml  fogot_pass.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  item_food.xml  pending_order.xml  popular.xml  (+2 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
(+25 files in other folders)
